Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/seven_seg_2.v" into library work
Parsing module <seven_seg_2>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/reset_conditioner_3.v" into library work
Parsing module <reset_conditioner_3>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/fulladder_1.v" into library work
Parsing module <fulladder_1>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <fulladder_1>.

Elaborating module <seven_seg_2>.

Elaborating module <reset_conditioner_3>.

Elaborating module <counter_4>.
WARNING:HDLCompiler:413 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 86: Result of 8-bit expression is truncated to fit in 7-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_count_q>.
    Found 3-bit adder for signal <M_count_q[2]_GND_1_o_add_17_OUT> created at line 142.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 75
    Found 1-bit tristate buffer for signal <avr_rx> created at line 75
    Found 1-bit comparator equal for signal <M_fa_sum[0]_io[0]_equal_2_o> created at line 102
    Found 1-bit comparator equal for signal <M_fa_cOut[0]_io[1]_equal_3_o> created at line 102
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  35 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <fulladder_1>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/fulladder_1.v".
    Found 2-bit adder for signal <n0020> created at line 24.
    Found 1-bit adder for signal <a_PWR_2_o_equal_6_o> created at line 24.
    Found 2-bit adder for signal <BUS_0005_GND_2_o_add_7_OUT> created at line 28.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <fulladder_1> synthesized.

Synthesizing Unit <seven_seg_2>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/seven_seg_2.v".
    Summary:
	no macro.
Unit <seven_seg_2> synthesized.

Synthesizing Unit <reset_conditioner_3>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/reset_conditioner_3.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_3> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/MHP_2/work/planAhead/MHP_2/MHP_2.srcs/sources_1/imports/verilog/counter_4.v".
    Found 26-bit register for signal <M_ctr_q>.
    Found 26-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <counter_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 1-bit adder                                           : 1
 2-bit adder                                           : 2
 26-bit adder                                          : 1
 3-bit adder                                           : 1
# Registers                                            : 4
 1-bit register                                        : 1
 26-bit register                                       : 1
 3-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 36
 1-bit 2-to-1 multiplexer                              : 27
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 4-bit 2-to-1 multiplexer                              : 4
 7-bit 2-to-1 multiplexer                              : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_count_q>: 1 register on signal <M_count_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 1-bit adder                                           : 1
 2-bit adder                                           : 2
# Counters                                             : 2
 26-bit up counter                                     : 1
 3-bit up counter                                      : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 35
 1-bit 2-to-1 multiplexer                              : 26
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 4-bit 2-to-1 multiplexer                              : 4
 7-bit 2-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 34
 Flip-Flops                                            : 34

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 99
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 25
#      LUT2                        : 1
#      LUT3                        : 5
#      LUT4                        : 3
#      LUT5                        : 5
#      LUT6                        : 2
#      MUXCY                       : 25
#      VCC                         : 2
#      XORCY                       : 26
# FlipFlops/Latches                : 34
#      FD                          : 4
#      FDR                         : 26
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 60
#      IBUF                        : 8
#      OBUF                        : 46
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              34  out of  11440     0%  
 Number of Slice LUTs:                   43  out of   5720     0%  
    Number used as Logic:                43  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     47
   Number with an unused Flip Flop:      13  out of     47    27%  
   Number with an unused LUT:             4  out of     47     8%  
   Number of fully used LUT-FF pairs:    30  out of     47    63%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  61  out of    102    59%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
slowclk/M_ctr_q_25                 | NONE(M_state_q)        | 4     |
clk                                | BUFGP                  | 30    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.908ns (Maximum Frequency: 343.879MHz)
   Minimum input arrival time before clock: 3.863ns
   Maximum output required time after clock: 7.218ns
   Maximum combinational path delay: 8.746ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'slowclk/M_ctr_q_25'
  Clock period: 2.908ns (frequency: 343.879MHz)
  Total number of paths / destination ports: 17 / 4
-------------------------------------------------------------------------
Delay:               2.908ns (Levels of Logic = 2)
  Source:            M_count_q_1 (FF)
  Destination:       M_state_q (FF)
  Source Clock:      slowclk/M_ctr_q_25 rising
  Destination Clock: slowclk/M_ctr_q_25 rising

  Data Path: M_count_q_1 to M_state_q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               7   0.525   1.138  M_count_q_1 (M_count_q_1)
     LUT5:I2->O            1   0.235   0.682  M_state_q_rstpot1_SW0 (N20)
     LUT5:I4->O            1   0.254   0.000  M_state_q_rstpot1 (M_state_q_rstpot1)
     FD:D                      0.074          M_state_q
    ----------------------------------------
    Total                      2.908ns (1.088ns logic, 1.820ns route)
                                       (37.4% logic, 62.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.514ns (frequency: 397.772MHz)
  Total number of paths / destination ports: 380 / 55
-------------------------------------------------------------------------
Delay:               2.514ns (Levels of Logic = 27)
  Source:            slowclk/M_ctr_q_0 (FF)
  Destination:       slowclk/M_ctr_q_25 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: slowclk/M_ctr_q_0 to slowclk/M_ctr_q_25
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<7> (Mcount_M_ctr_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<8> (Mcount_M_ctr_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<9> (Mcount_M_ctr_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<10> (Mcount_M_ctr_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<11> (Mcount_M_ctr_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<12> (Mcount_M_ctr_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<13> (Mcount_M_ctr_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<14> (Mcount_M_ctr_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<15> (Mcount_M_ctr_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<16> (Mcount_M_ctr_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<17> (Mcount_M_ctr_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<18> (Mcount_M_ctr_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<19> (Mcount_M_ctr_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<20> (Mcount_M_ctr_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<21> (Mcount_M_ctr_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<22> (Mcount_M_ctr_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<23> (Mcount_M_ctr_q_cy<23>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<24> (Mcount_M_ctr_q_cy<24>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_ctr_q_xor<25> (Result<25>)
     FDR:D                     0.074          M_ctr_q_25
    ----------------------------------------
    Total                      2.514ns (1.833ns logic, 0.681ns route)
                                       (72.9% logic, 27.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'slowclk/M_ctr_q_25'
  Total number of paths / destination ports: 13 / 4
-------------------------------------------------------------------------
Offset:              3.863ns (Levels of Logic = 3)
  Source:            io<0> (PAD)
  Destination:       M_state_q (FF)
  Destination Clock: slowclk/M_ctr_q_25 rising

  Data Path: io<0> to M_state_q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   1.271  io_0_IBUF (io_0_IBUF)
     LUT5:I0->O            1   0.254   0.682  M_state_q_rstpot1_SW0 (N20)
     LUT5:I4->O            1   0.254   0.000  M_state_q_rstpot1 (M_state_q_rstpot1)
     FD:D                      0.074          M_state_q
    ----------------------------------------
    Total                      3.863ns (1.910ns logic, 1.953ns route)
                                       (49.4% logic, 50.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'slowclk/M_ctr_q_25'
  Total number of paths / destination ports: 64 / 26
-------------------------------------------------------------------------
Offset:              7.218ns (Levels of Logic = 4)
  Source:            M_count_q_0 (FF)
  Destination:       io_seg<1> (PAD)
  Source Clock:      slowclk/M_ctr_q_25 rising

  Data Path: M_count_q_0 to io_seg<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               7   0.525   1.186  M_count_q_0 (M_count_q_0)
     begin scope: 'fa:M_count_q_0'
     LUT5:I1->O            9   0.254   1.406  Madd_BUS_0005_GND_2_o_add_7_OUT_xor<1>11 (cOut)
     end scope: 'fa:cOut'
     LUT6:I1->O            1   0.254   0.681  Mmux_io_seg21 (io_seg_1_OBUF)
     OBUF:I->O                 2.912          io_seg_1_OBUF (io_seg<1>)
    ----------------------------------------
    Total                      7.218ns (3.945ns logic, 3.273ns route)
                                       (54.7% logic, 45.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 93 / 26
-------------------------------------------------------------------------
Delay:               8.746ns (Levels of Logic = 6)
  Source:            io_dip<2> (PAD)
  Destination:       io_seg<1> (PAD)

  Data Path: io_dip<2> to io_seg<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.994  io_dip_2_IBUF (io_dip_2_IBUF)
     begin scope: 'fa:io_dip_2_IBUF'
     LUT3:I0->O            1   0.235   0.682  Madd_BUS_0005_GND_2_o_add_7_OUT_xor<1>11_SW0 (N6)
     LUT5:I4->O            9   0.254   1.406  Madd_BUS_0005_GND_2_o_add_7_OUT_xor<1>11 (cOut)
     end scope: 'fa:cOut'
     LUT6:I1->O            1   0.254   0.681  Mmux_io_seg21 (io_seg_1_OBUF)
     OBUF:I->O                 2.912          io_seg_1_OBUF (io_seg<1>)
    ----------------------------------------
    Total                      8.746ns (4.983ns logic, 3.763ns route)
                                       (57.0% logic, 43.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.514|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock slowclk/M_ctr_q_25
------------------+---------+---------+---------+---------+
                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------+---------+---------+---------+---------+
clk               |    2.719|         |         |         |
slowclk/M_ctr_q_25|    2.908|         |         |         |
------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.18 secs
 
--> 

Total memory usage is 232328 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    2 (   0 filtered)

